<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>???</title>
    <style>
        body {
            background: #fff;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #vinil2 {
            max-width: 96vw;
            max-height: 92vh;
        }
    </style>
</head>
<body>
    <img id="vinil2" src="vinil_02.png" alt="Mistério Cultural">
</body>
</html>
